html/changelogs/archive/2024-11.yml (before)
2024-11-01:
  LT3:
  - qol: Hypovial dosage is now 5u by default
  TealSeer:
  - bugfix: The fax machine in Port Tarkon should no longer give a TGUI error.
  xPokee:
  - bugfix: fixed cryogenic consoles being destroyable
2024-11-02:
  Jinshee:
  - rscadd: New gecko tail!
2024-11-03:
  Kingsley-95:
  - rscadd: Black-Backed Jackal tail
  LT3:
  - qol: Map vote results only include choices included in the vote
  TealSeer:
  - config: Removed config entries for archived maps
  - bugfix: find_and_buy_event_from_track should no longer randomly fail.
  xPokee:
  - qol: you can now toggle seeing end credits in preferences
2024-11-05:
  IgiariValkyr:
  - qol: The Interlink Administrative Office has had new equipment brought in and
      installed.
  - balance: Lizard Gas now has slightly better but still shoddy weaponry for its
      employee.
  LT3:
  - server: Removed Northstar, Wawastation, and Birdshot from map configuration cache
  - rscadd: Added a Skillsoft machine to the Ghost Cafe vending area
  Majkl-J:
  - bugfix: Hemophage organs no longer show up on analyzers
  StrangeWeirdKitten:
  - balance: Replaces the security cremator with a room of plushies.
  sippykot:
  - balance: borg self un-tip time reduced to 3sec from 20sec
  xPokee:
  - qol: made it so you can examine what is inside of crates and lockers as an observer
2024-11-06:
  Arturlang:
  - rscadd: You are now prevented from making a revenge vassal as a ventrue bloodsucker
      if you do not have any ghoul slots free to prevent softlocks
  - rscadd: Changes ghoulization used in bloodsuckers words to ghouling
  - bugfix: Ghoul antag panels now work again
  LT3:
  - bugfix: Fixed upgraded power cells always showing red/empty.
  - qol: LOOC can now be individually enabled/disabled on chat tabs
  Majkl-J:
  - bugfix: Fixed some hat related sprite hiding issues
  TealSeer:
  - bugfix: The game should no longer run ruin generation twice.
  xXPawnStarrXx:
  - spellcheck: made prisoner bounties list what you're after rather than "fruit"
      or "flowers"
2024-11-07:
  Majkl-J:
  - bugfix: Standalone hood now shows ears
  nevimer:
  - bugfix: vetted list now doesn't wipe the admin who added field on reload
  thegrb93:
  - balance: Legwraps wrap your feet now and you won't fall on glass shards while
      wearing them
  xXPawnStarrXx:
  - rscadd: Added blanks to the limbgrower, for soul/brain transfer.

html/changelogs/archive/2024-11.yml (after)
2024-11-01:
  LT3:
  - qol: Hypovial dosage is now 5u by default
  TealSeer:
  - bugfix: The fax machine in Port Tarkon should no longer give a TGUI error.
  xPokee:
  - bugfix: fixed cryogenic consoles being destroyable
2024-11-02:
  Jinshee:
  - rscadd: New gecko tail!
2024-11-03:
  Kingsley-95:
  - rscadd: Black-Backed Jackal tail
  LT3:
  - qol: Map vote results only include choices included in the vote
  TealSeer:
  - config: Removed config entries for archived maps
  - bugfix: find_and_buy_event_from_track should no longer randomly fail.
  xPokee:
  - qol: you can now toggle seeing end credits in preferences
2024-11-05:
  IgiariValkyr:
  - qol: The Interlink Administrative Office has had new equipment brought in and
      installed.
  - balance: Lizard Gas now has slightly better but still shoddy weaponry for its
      employee.
  LT3:
  - server: Removed Northstar, Wawastation, and Birdshot from map configuration cache
  - rscadd: Added a Skillsoft machine to the Ghost Cafe vending area
  Majkl-J:
  - bugfix: Hemophage organs no longer show up on analyzers
  StrangeWeirdKitten:
  - balance: Replaces the security cremator with a room of plushies.
  sippykot:
  - balance: borg self un-tip time reduced to 3sec from 20sec
  xPokee:
  - qol: made it so you can examine what is inside of crates and lockers as an observer
2024-11-06:
  Arturlang:
  - rscadd: You are now prevented from making a revenge vassal as a ventrue bloodsucker
      if you do not have any ghoul slots free to prevent softlocks
  - rscadd: Changes ghoulization used in bloodsuckers words to ghouling
  - bugfix: Ghoul antag panels now work again
  LT3:
  - bugfix: Fixed upgraded power cells always showing red/empty.
  - qol: LOOC can now be individually enabled/disabled on chat tabs
  Majkl-J:
  - bugfix: Fixed some hat related sprite hiding issues
  TealSeer:
  - bugfix: The game should no longer run ruin generation twice.
  xXPawnStarrXx:
  - spellcheck: made prisoner bounties list what you're after rather than "fruit"
      or "flowers"
2024-11-07:
  Majkl-J:
  - bugfix: Standalone hood now shows ears
  nevimer:
  - bugfix: vetted list now doesn't wipe the admin who added field on reload
  thegrb93:
  - balance: Legwraps wrap your feet now and you won't fall on glass shards while
      wearing them
  xXPawnStarrXx:
  - rscadd: Added blanks to the limbgrower, for soul/brain transfer.
2024-11-08:
  Adrian16199:
  - bugfix: Made HFZ actualy be able to have digitigraded legs for real this time.
  Majkl-J:
  - rscadd: Suspicious protogen plushie
  - bugfix: Phystool and Physgun work correctly again
  - bugfix: Clockcult slabs can examine again
  - bugfix: Compostbin is now handled correctly
  - bugfix: Robohand checks for robohand again
  ReturnToZender:
  - balance: Default Andy will spawn mundane events half as frequently.
  TealSeer:
  - bugfix: Moonstation ore vents should no longer be barren.
  - bugfix: Window polarizers can be properly linked to windows again

html/changelogs/archive/2024-11.yml (diff)
@@ -61,3 +61,17 @@
       wearing them
   xXPawnStarrXx:
   - rscadd: Added blanks to the limbgrower, for soul/brain transfer.
+2024-11-08:
+  Adrian16199:
+  - bugfix: Made HFZ actualy be able to have digitigraded legs for real this time.
+  Majkl-J:
+  - rscadd: Suspicious protogen plushie
+  - bugfix: Phystool and Physgun work correctly again
+  - bugfix: Clockcult slabs can examine again
+  - bugfix: Compostbin is now handled correctly
+  - bugfix: Robohand checks for robohand again
+  ReturnToZender:
+  - balance: Default Andy will spawn mundane events half as frequently.
+  TealSeer:
+  - bugfix: Moonstation ore vents should no longer be barren.
+  - bugfix: Window polarizers can be properly linked to windows again
